{
    "name": "raceproof/runtime",
    "description": "Production-safe no-op checkpoint runtime for RaceProof instrumentation.",
    "keywords": ["php", "testing", "concurrency", "race-condition"],
    "homepage": "https://github.com/zerodycoder/RaceProof",
    "license": "MIT",
    "type": "library",
    "support": {
        "issues": "https://github.com/zerodycoder/RaceProof/issues",
        "source": "https://github.com/zerodycoder/RaceProof"
    },
    "require": {
        "php": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "RaceProof\\Runtime\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
